<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimaryDark"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="194dp"
        android:layout_height="165dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/image_background"
        android:padding="10dp"
        android:src="@drawable/man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/background2"
        android:layout_width="409dp"
        android:layout_height="432dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="329dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"

            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="431dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="login"
            android:text="Log In"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="550dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="signup"
            android:text="you haven't an account yet? " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="forgot"
            android:text="Forgot your password? " />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
